# MODE 
ADNO_MODE=FULL

# WEBSITE PROPERTIES
ADNO_TITLE=Digi adno

# FOOTER
ADNO_FOOTER=TRUE
ADNO_FOOTER_TEXT=YOUR FOOTER TEXT HERE

# GRANTED IMAGES EXTENSIONS
GRANTED_IMG_EXTENSIONS=jpg,png,JPG,PNG

# IPFS SUPPORT
IPFS_GATEWAY=https://ipfs.io/ipfs/

# CORS SUPPORT
CORS_SERVER=https://app-f1586530-d9cb-472f-93fd-e586b0a801ab.cleverapps.io
